title Block Faker
author Droqen
homepage www.droqen.com

(require_player_movement)
key_repeat_interval 0.12

background_color white
text_color black

color_palette c64

(

A port of first several levels of Droqen's beautiful game:

https://droqen.itch.io/block-faker

(His game has secrets that this one does not.)

)
verbose_logging

========
OBJECTS
========

Background
white

Player
black
00000
00000
0.0.0
00000
00000

=======
LEGEND
=======

. = Background
P = Player


=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Player

======
RULES
======

[Player] -> [Player]

==============
WINCONDITIONS
==============


=======
LEVELS
=======

.P..
....
....
....

.P.......
.........
.........
.........
.........
.........
.........
.........
.........